\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Why?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}When?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Twitter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Books}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}GitHub}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Grading}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Plan}{4}}
\@writefile{toc}{\contentsline {paragraph}{Week 01}{4}}
\@writefile{toc}{\contentsline {paragraph}{Week 02}{4}}
\@writefile{toc}{\contentsline {paragraph}{Week 03}{4}}
\@writefile{toc}{\contentsline {paragraph}{Week 04}{4}}
\@writefile{toc}{\contentsline {paragraph}{Week 05}{5}}
\@writefile{toc}{\contentsline {paragraph}{Week 06}{5}}
\@writefile{toc}{\contentsline {paragraph}{Week 07}{5}}
\@writefile{toc}{\contentsline {paragraph}{Week 08}{5}}
\@writefile{toc}{\contentsline {paragraph}{Week 09}{6}}
\@writefile{toc}{\contentsline {paragraph}{Week 10}{6}}
\@writefile{toc}{\contentsline {paragraph}{Week 11}{6}}
\@writefile{toc}{\contentsline {paragraph}{Week 12}{6}}
\@writefile{toc}{\contentsline {paragraph}{Week 13-14}{6}}
\@writefile{toc}{\contentsline {paragraph}{Week 15}{6}}
\@writefile{toc}{\contentsline {paragraph}{Note:}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Collaboration}{7}}
